tls12_prf: secret[32]:
| 99 b1 33 66 5b ed 69 44 80 12 c5 27 84 1e 64 c8 |..3f[.iD...'..d.|
| ba 5c 57 ba 7b 70 92 1d 3c 9d 94 41 a1 2c dc 68 |.\W.{p..<..A.,.h|
tls12_prf: seed[77]:
| 6b 65 79 20 65 78 70 61 6e 73 69 6f 6e 0a 38 e5 |key expansion.8.|
| 37 84 11 58 e3 d2 5a 69 31 48 26 ee c0 17 5d 22 |7..X..Zi1H&...]"|
| 17 54 b5 92 db a2 0d 88 1a 57 7a 9e fb 66 a6 7e |.T.......Wz..f.~|
| 9f 6c 16 ff df 36 22 cd de 89 e6 2e f3 11 2c 79 |.l...6".......,y|
| 98 3d 08 35 2e 67 d8 59 ad 30 b1 d2 97          |.=.5.g.Y.0...   |
hash out[104]:
| d6 89 1a 4c f2 0c 29 b4 8c 1f bb 1c 00 c4 77 60 |...L..).......w`|
| 97 95 a5 be 6e 48 13 b8 81 8d c6 55 8f 47 9d 1a |....nH.....U.G..|
| 2f 78 20 a3 a7 8c 22 c5 66 1a a7 2a d2 a3 02 50 |/x ...".f..*...P|
| 38 3d 41 e0 35 f3 6c 29 92 c9 87 e5 97 ba ed 1b |8=A.5.l)........|
| 3a c3 77 07 a9 3c 4d 31 d4 e3 a5 8b 3c 4e fc 02 |:.w..<M1....<N..|
| a4 70 bc 8f 66 a6 10 87 91 f9 40 78 de 55 4c 25 |.p..f.....@x.UL%|
| c2 7b f5 f2 1c be ef 83                         |.{......        |
PRF out[104]:
| d6 89 1a 4c f2 0c 29 b4 8c 1f bb 1c 00 c4 77 60 |...L..).......w`|
| 97 95 a5 be 6e 48 13 b8 81 8d c6 55 8f 47 9d 1a |....nH.....U.G..|
| 2f 78 20 a3 a7 8c 22 c5 66 1a a7 2a d2 a3 02 50 |/x ...".f..*...P|
| 38 3d 41 e0 35 f3 6c 29 92 c9 87 e5 97 ba ed 1b |8=A.5.l)........|
| 3a c3 77 07 a9 3c 4d 31 d4 e3 a5 8b 3c 4e fc 02 |:.w..<M1....<N..|
| a4 70 bc 8f 66 a6 10 87 91 f9 40 78 de 55 4c 25 |.p..f.....@x.UL%|
| c2 7b f5 f2 1c be ef 83                         |.{......        |
Client Write key[16]:
| d6 89 1a 4c f2 0c 29 b4 8c 1f bb 1c 00 c4 77 60 |...L..).......w`|
Server Write key[16]:
| 97 95 a5 be 6e 48 13 b8 81 8d c6 55 8f 47 9d 1a |....nH.....U.G..|
Client Write IV[4]:
| 2f 78 20 a3                                     |/x .            |
Server Write IV[4]:
| a7 8c 22 c5                                     |..".            |
tls12_prf: secret[32]:
| 99 b1 33 66 5b ed 69 44 80 12 c5 27 84 1e 64 c8 |..3f[.iD...'..d.|
| ba 5c 57 ba 7b 70 92 1d 3c 9d 94 41 a1 2c dc 68 |.\W.{p..<..A.,.h|
tls12_prf: seed[86]:
| 65 78 74 65 6e 64 65 64 20 6d 61 73 74 65 72 20 |extended master |
| 73 65 63 72 65 74 66 a6 7e 9f 6c 16 ff df 36 22 |secretf.~.l...6"|
| cd de 89 e6 2e f3 11 2c 79 98 3d 08 35 2e 67 d8 |.......,y.=.5.g.|
| 59 ad 30 b1 d2 97 0a 38 e5 37 84 11 58 e3 d2 5a |Y.0....8.7..X..Z|
| 69 31 48 26 ee c0 17 5d 22 17 54 b5 92 db a2 0d |i1H&...]".T.....|
| 88 1a 57 7a 9e fb                               |..Wz..          |
hash out[48]:
| 88 06 11 52 fa ec 03 23 2c a1 b0 47 e5 c8 fe c8 |...R...#,..G....|
| eb 6a ec 31 6e 53 bb ec af f3 31 95 f9 16 d8 5a |.j.1nS....1....Z|
| e3 30 95 71 67 42 48 75 f4 da f8 ec f5 ff fc 64 |.0.qgBHu.......d|
PRF out[48]:
| 88 06 11 52 fa ec 03 23 2c a1 b0 47 e5 c8 fe c8 |...R...#,..G....|
| eb 6a ec 31 6e 53 bb ec af f3 31 95 f9 16 d8 5a |.j.1nS....1....Z|
| e3 30 95 71 67 42 48 75 f4 da f8 ec f5 ff fc 64 |.0.qgBHu.......d|
