hashdata[32]:
| bd f7 64 14 f9 86 81 e2 de 31 87 e8 6d b2 67 1c |..d......1..m.g.|
| 9b 4e 4e 1a 59 c7 ca a6 ae a3 82 9e 54 bb 25 7b |.NN.Y.......T.%{|
tls12_prf: secret[32]:
| 99 b1 33 66 5b ed 69 44 80 12 c5 27 84 1e 64 c8 |..3f[.iD...'..d.|
| ba 5c 57 ba 7b 70 92 1d 3c 9d 94 41 a1 2c dc 68 |.\W.{p..<..A.,.h|
tls12_prf: seed[54]:
| 65 78 74 65 6e 64 65 64 20 6d 61 73 74 65 72 20 |extended master |
| 73 65 63 72 65 74 bd f7 64 14 f9 86 81 e2 de 31 |secret..d......1|
| 87 e8 6d b2 67 1c 9b 4e 4e 1a 59 c7 ca a6 ae a3 |..m.g..NN.Y.....|
| 82 9e 54 bb 25 7b                               |..T.%{          |
hash out[48]:
| 9e bc 05 80 52 5a 1d d2 f1 44 fe 97 d7 1b 40 21 |....RZ...D....@!|
| 9e 22 58 bd 71 39 30 ea 0d 6a 2b 7b d3 22 c7 6b |."X.q90..j+{.".k|
| 1c ff 42 eb 0f ce 97 df 80 0d 76 fd ea 96 2a 64 |..B.......v...*d|
PRF out[48]:
| 9e bc 05 80 52 5a 1d d2 f1 44 fe 97 d7 1b 40 21 |....RZ...D....@!|
| 9e 22 58 bd 71 39 30 ea 0d 6a 2b 7b d3 22 c7 6b |."X.q90..j+{.".k|
| 1c ff 42 eb 0f ce 97 df 80 0d 76 fd ea 96 2a 64 |..B.......v...*d|
