hashdata[32]:
| bd f7 64 14 f9 86 81 e2 de 31 87 e8 6d b2 67 1c |..d......1..m.g.|
| 9b 4e 4e 1a 59 c7 ca a6 ae a3 82 9e 54 bb 25 7b |.NN.Y.......T.%{|
tls12_prf: secret[32]:
| 99 b1 33 66 5b ed 69 44 80 12 c5 27 84 1e 64 c8 |..3f[.iD...'..d.|
| ba 5c 57 ba 7b 70 92 1d 3c 9d 94 41 a1 2c dc 68 |.\W.{p..<..A.,.h|
tls12_prf: seed[54]:
| 65 78 74 65 6e 64 65 64 20 6d 61 73 74 65 72 20 |extended master |
| 73 65 63 72 65 74 bd f7 64 14 f9 86 81 e2 de 31 |secret..d......1|
| 87 e8 6d b2 67 1c 9b 4e 4e 1a 59 c7 ca a6 ae a3 |..m.g..NN.Y.....|
| 82 9e 54 bb 25 7b                               |..T.%{          |
hash out[48]:
| 9e bc 05 80 52 5a 1d d2 f1 44 fe 97 d7 1b 40 21 |....RZ...D....@!|
| 9e 22 58 bd 71 39 30 ea 0d 6a 2b 7b d3 22 c7 6b |."X.q90..j+{.".k|
| 1c ff 42 eb 0f ce 97 df 80 0d 76 fd ea 96 2a 64 |..B.......v...*d|
PRF out[48]:
| 9e bc 05 80 52 5a 1d d2 f1 44 fe 97 d7 1b 40 21 |....RZ...D....@!|
| 9e 22 58 bd 71 39 30 ea 0d 6a 2b 7b d3 22 c7 6b |."X.q90..j+{.".k|
| 1c ff 42 eb 0f ce 97 df 80 0d 76 fd ea 96 2a 64 |..B.......v...*d|
tls12_prf: secret[48]:
| 9e bc 05 80 52 5a 1d d2 f1 44 fe 97 d7 1b 40 21 |....RZ...D....@!|
| 9e 22 58 bd 71 39 30 ea 0d 6a 2b 7b d3 22 c7 6b |."X.q90..j+{.".k|
| 1c ff 42 eb 0f ce 97 df 80 0d 76 fd ea 96 2a 64 |..B.......v...*d|
tls12_prf: seed[77]:
| 6b 65 79 20 65 78 70 61 6e 73 69 6f 6e 0a 38 e5 |key expansion.8.|
| 37 84 11 58 e3 d2 5a 69 31 48 26 ee c0 17 5d 22 |7..X..Zi1H&...]"|
| 17 54 b5 92 db a2 0d 88 1a 57 7a 9e fb 66 a6 7e |.T.......Wz..f.~|
| 9f 6c 16 ff df 36 22 cd de 89 e6 2e f3 11 2c 79 |.l...6".......,y|
| 98 3d 08 35 2e 67 d8 59 ad 30 b1 d2 97          |.=.5.g.Y.0...   |
hash out[104]:
| 11 ff cb a9 9d df ff 27 40 0e c0 df 4b e7 c7 ac |.......'@...K...|
| 7a 55 94 06 af 8a 34 dd 4c 11 98 da fd e6 cb 69 |zU....4.L......i|
| 80 7b 36 68 4f a7 b9 88 33 ac 97 d6 6b 78 81 b4 |.{6hO...3...kx..|
| 98 6c 21 1b 9d b1 36 9c 5e 02 c1 17 94 35 ef 59 |.l!...6.^....5.Y|
| 69 e0 c3 02 fd 25 d6 86 8b 17 4d fc 2f 14 b8 44 |i....%....M./..D|
| 3b e1 e7 81 82 d9 a1 21 3b 84 e6 1d 8e 0e 20 b1 |;......!;..... .|
| 10 af 9a 01 c5 02 ba 06                         |........        |
PRF out[104]:
| 11 ff cb a9 9d df ff 27 40 0e c0 df 4b e7 c7 ac |.......'@...K...|
| 7a 55 94 06 af 8a 34 dd 4c 11 98 da fd e6 cb 69 |zU....4.L......i|
| 80 7b 36 68 4f a7 b9 88 33 ac 97 d6 6b 78 81 b4 |.{6hO...3...kx..|
| 98 6c 21 1b 9d b1 36 9c 5e 02 c1 17 94 35 ef 59 |.l!...6.^....5.Y|
| 69 e0 c3 02 fd 25 d6 86 8b 17 4d fc 2f 14 b8 44 |i....%....M./..D|
| 3b e1 e7 81 82 d9 a1 21 3b 84 e6 1d 8e 0e 20 b1 |;......!;..... .|
| 10 af 9a 01 c5 02 ba 06                         |........        |
Client Write key[16]:
| 11 ff cb a9 9d df ff 27 40 0e c0 df 4b e7 c7 ac |.......'@...K...|
Server Write key[16]:
| 7a 55 94 06 af 8a 34 dd 4c 11 98 da fd e6 cb 69 |zU....4.L......i|
Client Write IV[4]:
| 80 7b 36 68                                     |.{6h            |
Server Write IV[4]:
| 4f a7 b9 88                                     |O...            |
nonce[12]:
| 80 7b 36 68 00 00 00 00 00 00 00 00             |.{6h........    |
AAD[13]:
| 00 00 00 00 00 00 00 00 16 03 03 00 10          |.............   |
auth_tag(OK)[16]:
| 61 7b 77 cc be 1e 90 c8 a3 78 26 0f 52 b7 c4 53 |a{w......x&.R..S|
Plaintext[16]:
| 14 00 00 0c ae bb 58 94 08 73 2c e1 ea d0 b9 17 |......X..s,.....|
